<html>
  <head>
    <title>Primed Canvas Media</title>
    <script>
      window.__images__ = [];
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin: 0;
      }
      html {
        background-color: black;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style data-aphrodite>
      @keyframes keyframe_1vwgn8e {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .spinner_xr98fu {
        width: 80px !important;
        top: 50% !important;
        position: absolute !important;
        margin: -40 0 0 -40 !important;
        left: 50% !important;
        -webkit-animation-name: keyframe_1vwgn8e !important;
        animation-name: keyframe_1vwgn8e !important;
        -webkit-animation-duration: 1.3s !important;
        animation-duration: 1.3s !important;
        -webkit-animation-timing-function: linear !important;
        animation-timing-function: linear !important;
        -webkit-animation-iteration-count: infinite !important;
        animation-iteration-count: infinite !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:500,600,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root">
      <div data-reactid=".6i34xovin0" data-react-checksum="1440626411">
        <img
          class="spinner_xr98fu"
          src="https://avatars0.githubusercontent.com/u/2421197?s=460&amp;v=4"
          data-reactid=".6i34xovin0.0"
        />
      </div>
    </div>
    <script>
      window.renderedClassNames = ["keyframe_1vwgn8e", "spinner_xr98fu"];
    </script>
  </body>
</html>
